html {
  box-sizing: border-box;
  --left-bar-width: 100px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

#scroller {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: scroll;
  overscroll-behavior: contain;
}

#scroll-child {
  width: 100%;
  height: 100%;
}

#app {
  width: calc(100vw - var(--left-bar-width));
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: var(--left-bar-width) auto;
  grid-template-rows: 40px auto 50px;
}

#logo {
  color: red;
  background: #333;
  padding: 8px 8px 0px 8px;
  max-width: 30%;
  border-radius: 5px 5px 0px 0px;
  grid-column: 2 / 2;
  grid-row: 1 /1;
  font-size: 130%;
  align-self: end;
  text-overflow: ellipsis;
  text-align: center;
  font-family: sans-serif;
  overflow: hidden;
}

#logo.connected {
  color: #999;
}

#controls {
  align-self: center;
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}

#toolbar {
  justify-self: center;
  align-self: end;
  grid-column: 1 / 1;
  grid-row: 2 / 2;
  background: #666;
  padding: 0.5rem;
  border-radius: 0.5rem;
}

#toolbar button {
  display: block;
  width: 90%;
}

#zoom {
  width: 100%;
}

#canvas {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
  width: 100%;
  justify-self: center;
  position: relative;
  padding-top: 56.25%;
  cursor: crosshair;
  border: 2px solid #333;
  border-radius: 0px 5px 5px 5px;
}

#canvas svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
